
<progress style="width:100%;display: none;"  id="progressbar" value="0" max="100"></progress>
<script>
    $("#submitBtn").click(function(){
        var progressbar = $('#progressbar'),
        max = progressbar.attr('max'),
        time = (1000/max)*5,
        value = progressbar.val();
        progressbar.show();
        var loading = function() {
            value += 1;
            addValue = progressbar.val(value);
            if(value==100){             
                progressbar.val(0)
                progressbar.hide();
            }
            $('.progress-value').html(value + '%');

            if (value == max) {
                clearInterval(animate);
            }
        };

        var animate = setInterval(function() {
            loading();
        }, time);
    });
</script>